:root{
    --accent: #A54336;
    --bg-dark: #2A221F;
    --bg-main-dark: #5D4C45;
    --bg-main-light: #EFEDEC;
    --h: #382E29;
    --h-light: #E7E4E3;
    --p: #463934;
    --p-light: #CDC8C5;
}

/* reset css */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration-line: none;
}

ol, ul {
	list-style: none;
}

/* global styles */
html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-main-light);
}

h1, h2, h3, a {
    font-family: "Days One", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 130%;
}

h1 {
    font-size: 64px;
    color: var(--h-light);
}

h2 {
    font-size: 36px;
    color: var(--h);
}

h3 {
    font-size: 24px;
    color: var(--p);
}

p {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 18px;
    font-style: normal;
    line-height: 140%;
    color: var(--p);
}

section {
    padding: 100px 40px;
}

/* other styles */
header {
    background: no-repeat url(images/chocolote-main-min.jpg);
    padding: 110px 40px;
    background-size: cover;
}

header > div {
    max-width: 1602px;
    margin: 0px auto;
}

.title-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 650px;
}

.title-content h1 {
    margin-bottom: 20px;
}

.title-content p {
    margin-bottom: 30px;
    font-size: 24px;
    color: var(--p-light);
}

.title-content a {
    background-color: var(--accent);
    border-radius: 30px;
    padding: 20px 36px;
    font-size: 16px;
    color: var(--h-light);
}

.container {
    max-width: 1058px;
    margin: 0px auto;
    gap: 30px;
}

.container--grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
}

.container--flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h2 {
    grid-column: span 2;
    text-align: center;
}

.section-b {
    background-color: var(--bg-main-dark);
}

ul {
    max-width: 1602px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/* Media query for screens smaller than 1280px */
@media screen and (max-width: 1280px) {
    ul {
        grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */    
    }
}

/* Media query for screens smaller than 768px */
@media screen and (max-width: 768px) {
    ul {
        grid-template-columns: 1fr; /* One column with full width */
    }
}

.card {
    background-color: var(--bg-main-light);
    border-radius: 16px;
    height: 100%;
}

.card img {
    border-radius: 16px 16px 0px 0px;
    width: 100%; /* Ensure the image fills its container horizontally */
    height: 100%; /* Ensure the image fills its container vertically */
    object-fit: cover; /* Scale the image to maintain its aspect ratio while covering the entire container */
}

.card div {
    padding: 20px 30px 30px 30px;
}

.card h3 {
    margin-bottom: 10px;
}

.section-d {
    background: linear-gradient(90deg, var(--accent) 50%, var(--bg-main-dark) 50%);
}

.container3 {
    max-width: 1602px; /* Sets the maximum width of the container */
    margin: 0 auto; /* Centers the container horizontally */
    display: grid; /* Uses grid layout for the container */
    grid-template-columns: repeat(2, 1fr); /* Defines two columns with equal width */
    justify-content: space-between; /* Distributes space evenly between grid items along the row axis */
    gap: 60px; /* Sets the gap between grid items */
}

.container3 div {
    max-width: 649px; /* Sets the maximum width of each grid item */
}

/* https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-child */
.container3 div:nth-child(2) {
    justify-self: end;
}

.container3 h2 {
    color: var(--h-light);
    margin-bottom: 30px;
}

.container3 p {
    color: var(--p-light);
    margin-bottom: 10px;
}

.container3 a {
    color: var(--h-light);
}

footer {
    background-color: var(--bg-dark);
    padding: 37px 20px;
}

.boxf {
    max-width: 1602px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    justify-content: space-between;
}

.boxf p {
    max-width: 649px;
    color: var(--p-light);
    text-align: center;
}